<!--index.wxml-->
<!-- 个人信息中心 -->
<scroll-view class="scroll" scroll-y="{{isScroll}}">


<view>
  <!-- 搜索 -->
  
  <view class="headerSearch">
    <text class="detail iconfont icon-gerenxiangqing" bindtap="showUser"></text>
    <view class="search">
      <text class="iconfont icon-sw_sousuo textIcon"></text>
      <text class="name">刘至佳</text>
    </view>
    <text class="music iconfont icon-tinggeshiqu"></text>
  </view>

  <view class="conitem">
   <!-- 轮播图 -->
    <view>
      <swiper class="bannr" indicator-dots indicator-color indicator-active-color="#b43c33"
      autoplay circular easing-function="linear"
      >
        <swiper-item wx:for="{{banner.banners}}" wx:key="bannerId">
          <image src="{{item.pic}}"></image>
        </swiper-item>
      </swiper>
    </view>
<!-- 图标导航 -->
    <!-- <scroll-view scroll-x class="navContainer" enable-flex> -->
      <view class="navContainer">
      <view class="navItem">
        <text class="iconfont icon-meirituijian1-copy"></text>
        <text class="name">每日推荐</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-gedan1"></text>
        <text class="name">歌单</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-paihangbang1"></text>
        <text class="name">排行榜</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-diantai1"></text>
        <text class="name">私人FM</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-zhibobofangshexiangjitianxianmianxing"></text>
        <text class="name">直播</text>
      </view>
      </view>
    <!-- </scroll-view> -->
    <!-- 推荐歌单 -->
  <view class="recommend">
    <!-- 头部 -->
    <view class="header">
      <text class="title">推荐歌单</text>
      <text class="more">更多></text>
    </view>
    <!-- 内容区 -->
    <scroll-view class="recommendScroll" scroll-x enable-flex>
      <!-- 第一个是轮播图 -->
      <view>
        <swiper vertical autoplay class="scrollItem swiper">
        <swiper-item wx:for="{{musicBannerInfo}}" wx:key="id" class="item">
          <image src="{{item.picUrl}}"></image>
          <text>{{item.name}}</text>
        </swiper-item>
      </swiper>
      </view>
      <view class="scrollItem" wx:for="{{musicInfo}}" wx:key="id">
        <image src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 排行榜 -->
  <view class="header">
      <text class="title">排行榜</text>
      <text class="more">更多></text>
    </view>
  <swiper class="listContainer" next-margin="70rpx">
  <swiper-item wx:for="{{topList}}" wx:key="name">
    <view class="container">
      <text class="title">{{item.name}}></text>
      <view class="list" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="itemArr">
        <image src="{{itemArr.al.picUrl}}"></image>
        <text class="index">{{index>=0?index+1:index}}</text>
        <text class="musicName">{{itemArr.al.name}}</text>
        <text class="name">-{{itemArr.name}}</text>
        <text class="newMusic">new</text>
      </view>
    </view>
  </swiper-item>
</swiper>

<!-- 底部 -->
<view class="floor">
<text>我是有底线的~ ~</text>
</view>
<!-- 1111 -->
</view>
<!-- 1111 -->
</view>

<view class="big {{isHidden?'animationTo':'animation'}}" >
  <scroll-view class="container" scroll-y="true">
    <!-- </view> -->
    <view class="personal">
    <!-- 头像 -->
    <view class="headHortrait">
      <image src="../../static/images/bj4.jpg"></image>
      <text class="name">热茶_Sila <text class="iconfont icon-arr-right"></text></text>
      <text class="iconfont icon-saoyisao search"></text>
    </view>

    
   
    <!-- 会员中心 -->
    <view class="members">
      <view class="title">
        <text class="titleVip">黑胶VIP</text>
        <text class="vip">会员中心</text>
      </view>
      <text class="titleItem">重启会员成长体系<text class="iconfont icon-arr-right"></text></text>
      <view class="info">
        <text class="infoItem">受邀专享,黑胶会员低至0.32元/天！</text>
        <text class="infoIcon">受邀专享</text>
      </view>
    </view>

    <!-- user信息 -->
    <view class="user">
      <view class="userInfo">
        <text class="iconfont icon-xinxi1 ico"></text>
        <text class="text1">我的信息</text>
        <text class="index">1</text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="sign">
        <text class="iconfont icon-yun ico"></text>
        <text class="text2">云贝中心</text>
        <text class="signIn">签到</text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="author">
        <text class="iconfont icon-dengpao ico"></text>
        <text class="text3">创作者中心</text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
    </view>
    <!-- 音乐服务 -->
    <view class="musicService">
      <text class="title">音乐服务</text>
      <view class="cloud">
        <text class="iconfont icon-piao one"></text>
        <text class="text1">云村有票</text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="mall">
        <text class="iconfont icon-gouwuche two"></text>
        <text class="text2">商城</text>
        <text class="advertising">爆款头戴89元抢<text></text></text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="game">
        <text class="iconfont icon-youxishoubing three"></text>
        <text class="text3">游戏专区</text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="ringtone">
        <text class="iconfont icon-cailing four"></text>
        <text class="text4">口袋彩铃</text>
        <text class="advertising">拿去吧你<text></text></text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
    </view>

    <!-- 音乐服务 -->
    <view class="musicService">
      <text class="title">音乐服务</text>
      <view class="cloud">
        <text class="iconfont icon-piao one"></text>
        <text class="text1">云村有票</text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="mall">
        <text class="iconfont icon-gouwuche two"></text>
        <text class="text2">商城</text>
        <text class="advertising">爆款头戴89元抢<text></text></text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="game">
        <text class="iconfont icon-youxishoubing three"></text>
        <text class="text3">游戏专区</text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
      <view class="ringtone">
        <text class="iconfont icon-cailing four"></text>
        <text class="text4">口袋彩铃</text>
        <text class="advertising">拿去吧你<text></text></text>
        <text class="iconfont icon-arr-right right"></text>
      </view>
    </view>
    <!-- 占位 -->
    <view class="floor">
    </view>
  </view>


    <!-- 蒙层 -->
    

  </scroll-view>
  <view class="obscuration" bindtap="showUser" hidden="{{isHidden?'hidden':''}}"></view>
</view>

</scroll-view>


